<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark">

    <div id="night-scene">
        <div id="stars">
        </div>
    </div>

    <div id="panda-container">
        <div id="panda">
            <div class="ear left"></div>
            <div class="ear right"></div>
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose"></div>
        </div>
        <div class="rope"></div>
    </div>

    <button id="menu-toggle" class="hidden">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav id="main-nav" class="hidden">
        <a href="#home" class="nav-link">Home</a>
        <a href="#login" class="nav-link">Login</a>
        <a href="#about" class="nav-link">About</a>
        <a href="#user-info" class="nav-link hidden" id="user-info-link">User Info</a>
        <a href="#feedback" class="nav-link">Feedback</a>
    </nav>

    <div class="light-bulb-container">
        <div id="light-bulb">
            <div class="celestial-eye left"></div>
            <div class="celestial-eye right"></div>
            <div class="mouth"></div>
        </div>
    </div>

    <main id="content-pages" class="hidden">
        <section id="home" class="page active">
            <h1>Home</h1>
            <p>Welcome to our interactive webpage! Click the panda to turn on the lights and explore a unique user experience built with HTML, CSS, and JavaScript.</p>
        </section>
        <section id="login" class="page">
            <h1>Login</h1>
            <form id="register-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="contact">Contact:</label>
                    <input type="tel" id="contact" name="contact" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" required>
                </div>
                <input type="hidden" id="user-id" name="userId">
                <input type="hidden" id="form-mode" value="register">
                <button type="submit" class="form-button">Register</button>
            </form>
        </section>
        <section id="about" class="page">
            <h2>About</h2>
            <p>This project demonstrates creative web design by combining CSS character animation with interactive page elements. It's a showcase of how modern web technologies can create engaging and playful interfaces.</p>
        </section>
        <section id="user-info" class="page">
            <h2>User Information</h2>
            <div id="user-details-content">
                <p>No user registered yet. Please fill out the form on the Login page.</p>
            </div>
        </section>
        <section id="feedback" class="page">
            <h2>Feedback</h2>
            <p>Your feedback is crucial for helping us improve. Please let us know what you liked or what could be better using the form below.</p>
            <form id="feedback-form">
                <div class="form-group">
                    <label for="feedback-name">Name:</label>
                    <input type="text" id="feedback-name" name="feedback-name" required>
                </div>
                <div class="form-group">
                    <label for="feedback-mobile">Mobile:</label>
                    <input type="tel" id="feedback-mobile" name="feedback-mobile" required>
                </div>
                <div class="form-group">
                    <label for="feedback-message">Message:</label>
                    <textarea id="feedback-message" name="feedback-message" rows="5" required></textarea>
                </div>
                <button type="submit" class="form-button">Submit Feedback</button>
            </form>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>